{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-12-10T16:26:46Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/bin/python","time":"2024-12-10T16:26:46Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/bin/python3","time":"2024-12-10T16:26:46Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/bin/python3.8","time":"2024-12-10T16:26:46Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib64","time":"2024-12-10T16:26:46Z"}
